DB_USER=${DB_USER}
DB_PASS=${DB_PASS}
DB_DATABASE=${DB_DATABASE}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
PORT=${PORT}
HOST=${DB_HOST}
RAILS_ENV=${RAILS_ENV}
SECRET_KEY_BASE=${KEY_BASE}
RAILS_SERVE_STATIC_FILES=${RAILS_SERVE_STATIC_FILES}